Value PORT_NAME (\S+)
Value STATUS (\S+)
Value VLAN (\d+)
Value DUPLEX (\S+)
Value SPEED (\S+)
Value PORT_TYPE (\S+)


Start
  ^Port.*Type\s*$$ -> ShowIntTable

ShowIntTable
  ^${PORT_NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s+${PORT_TYPE}$$ -> Record

EOF

#\s+${IP_ADDR}.*${STATUS}\s+${VLAN}\s*{DUPLEX}\s*$$
#
#Port    Name               Status       Vlan       Duplex Speed Type
#Fa0                        notconnect   1            auto    auto 10/100BaseTX
#Fa1                        notconnect   1            auto    auto 10/100BaseTX
#Fa2                        notconnect   1            auto    auto 10/100BaseTX
#Fa3                        notconnect   1            auto    auto 10/100BaseTX
